# rmm-services-server-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integration/java/com/luisdias/rmmservice/modules/customer/: CustomerIntegrationTest.java
src/integration/java/com/luisdias/rmmservice/modules/device/: DeviceIntegrationTest.java
src/integration/java/com/luisdias/rmmservice/modules/login/: LoginIntegrationTest.java
src/integration/java/com/luisdias/rmmservice/modules/service/: CustomerServiceIntegrationTest.java
src/integration/java/com/luisdias/rmmservice/support/: AbstractIT.java  AbstractIntegrationTest.java  AuthorizationHeaderHelper.java  JwtTokenExtractor.java  LocalServerResolver.java  RestTemplateErrorHandler.java  TestContextConfiguration.java
src/integration/java/com/luisdias/rmmservice/support/client/: CustomerClient.java  DeviceClient.java  LoginClient.java  ServiceClient.java
src/integration/java/com/luisdias/rmmservice/support/data/: AvailableServices.java  Customers.java
src/integration/resources/: application-it.yml
src/main/java/com/luisdias/rmmservice/: Application.java
src/main/java/com/luisdias/rmmservice/infra/: ApplicationProfiles.java
src/main/java/com/luisdias/rmmservice/infra/security/: JwtAuthenticationFilter.java  JwtConfigurationProperties.java  JwtTokenGenerator.java  JwtTokenParser.java  JwtUserToken.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/luisdias/rmmservice/modules/customer/api/: CustomerApi.java
src/main/java/com/luisdias/rmmservice/modules/customer/entity/: Customer.java
src/main/java/com/luisdias/rmmservice/modules/customer/repository/: CustomerRepository.java
src/main/java/com/luisdias/rmmservice/modules/customer/usecase/: CalculateCustomerBillUseCase.java  CreateCustomerUseCase.java  FindCustomerByIdUseCase.java
src/main/java/com/luisdias/rmmservice/modules/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java
src/main/java/com/luisdias/rmmservice/modules/device/api/: DeviceApi.java
src/main/java/com/luisdias/rmmservice/modules/device/entity/: Device.java
src/main/java/com/luisdias/rmmservice/modules/device/repository/: DeviceRepository.java
src/main/java/com/luisdias/rmmservice/modules/device/usecase/: CreateDeviceUseCase.java  FindAllDevicesUseCase.java  FindDeviceByIdUseCase.java  GetDevicePriceUseCase.java  RemoveDeviceUseCase.java  UpdateDeviceUseCase.java
src/main/java/com/luisdias/rmmservice/modules/service/api/: AvailableServiceApi.java  CustomerServiceApi.java
src/main/java/com/luisdias/rmmservice/modules/service/entity/: AvailableService.java  (+2 more)
src/main/java/com/luisdias/rmmservice/modules/shared/: OperatingSystem.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_devices_and_services.sql  V2__add_default_services.sql  V2__insert_available_services.sql  V3__example_customer.sql
src/test/java/com/luisdias/rmmservice/: ApplicationTests.java
src/test/java/com/luisdias/rmmservice/modules/: CustomerIT.java
src/test/java/com/luisdias/rmmservice/support/: AbstractIT.java  AvailableServiceFactory.java
(+41 files in other folders)
